═══════════════════════════════════════════════
DATOS DE CONTACTO — AMBAS FÁBRICAS
═══════════════════════════════════════════════

───────────────────────────────────────────────
EL BUEN GUSTO PASTAS
───────────────────────────────────────────────
Dirección: Pueyrredón 2631
Ciudad / Localidad: Villa Ballester
Provincia: Provincia de Buenos Aires
Código postal: B1653

WhatsApp:+54 9 11 3264-2454 (con código país: +54 9 ...)

Horarios de atención:
  Martes a sábados: 8.30h a 20.30h
  Domingo: 8.30h a 13.30h

Redes sociales:
  Instagram:        @elbuengustopastas

Google Maps:        (link o coordenadas)
https://maps.app.goo.gl/GdcfP1J5vrxn1xos7

───────────────────────────────────────────────
STAZIONE DI PASTA
───────────────────────────────────────────────
Dirección: Lacroze 5027
Ciudad / Localidad: Villa Ballester
Provincia: Provincia de Buenos Aires
Código postal: B1653

WhatsApp: +54 9 11 2509-0058

Horarios de atención:
  Martes a domingos: 9h a 21h 
  Domingo: 9h a 13.30h

Redes sociales:
  Instagram: @stazionedipasta

Google Maps:        (link o coordenadas)
https://maps.app.goo.gl/3WV9uvcjER1tQdoHA

───────────────────────────────────────────────
NOTAS
───────────────────────────────────────────────
- ¿Comparten algún teléfono o son distintos? no
- ¿Hay un email general o uno por fábrica? no
- ¿Algún horario especial / feriados? no

